<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        "use strict";

        //пример     
        let result = 3 - 4 * 2;
        console.log(result);
        /*
        1. 4 умножаем на 2 получаем 8
        2. 3 минус 8 получаем -5
        3. -5 присваиваем в переменную result
        4. с помощью console.log выводим result в консоль
        */

        let result1 = 10 + 10 + "10";
        console.log(result1);

        /*
        1. 10 складываем с 10 получаем 20
        2. 20 становится строкой, плюсуется с "10" получаем 2010
        3. 2010 присваиваем в переменную result
        4. с помощью console.log выводим result в консоль
        */


        let result2 = 10 + "10" + 10;
        console.log(result2);

        /*
        1. 10 cтановится строкой, плюсуется с "10" получаем 1010
        2. 1010 плюсуется с "10" получаем 101010
        3. 101010 присваиваем в переменную result
        4. с помощью console.log выводим result в консоль
        */


        let result3 = 10 + 10 + +"10";
        console.log(result3);

        /*
        1. 10 складываем с 10 получаем 20
        2. +"10" преобразовывается в числовой формат 
        3. происходит сложение между 20 и 10 получаем 30
        3. 30 присваиваем в переменную result
        4. с помощью console.log выводим result в консоль
        */


        let result4 = 10 / -"";
        console.log(result4);

        /*
        1. -"" распознается программой как -0
        2. в итоге деление 10 на -0 мы получаем -Infinity
        3. Nan присваиваем в переменную result
        4. с помощью console.log выводим result в консоль
        */

        let result5 = 10 / +"2,5";
        console.log(result5);

        /*
        1. 2,5 не распознается как число из-за запятой
        2. деление не выполнится и в итоге данного действия мы получаем NaN
        3. Nan присваиваем в переменную result
        4. с помощью console.log выводим result в консоль
        */

    </script>

</body>

</html>
