<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        "use strict";

        let Tc = prompt("Введите температуру по Цельсию");
        Tc = parseInt(Tc);
        let Tf = (9 / 5) * Tc + 32;
        alert("Температура по Фаренгейту составит: " + Tf + " °F");

    </script>
</body>

</html>
