<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        "use strict";
    
        //корректно 
        let mode = "normal";
    
        //корректно 
        let my_valu3 = 102;
    
        //некорректно, так как первое число 
        let 3my_value3 = "102"; 
    
        //корректно
        let __hello__ = "world"; 
    
        //корректно 
        let $$$ = "money";
    
        //некорректно, используются спецсимволы
        let !0_world = true;
    
    </script>  
</body>
</html>

